body {font-family: 'Roboto', sans-serif;font-size: 24px;color:#505a5e;}
h1,.h1{font-size: 32px;}
h2,.h2{font-size: 30px;}
h3,.h3{font-size: 28px;}
.font32{
    font-size: 32px;
}
.tenposs-readmore{
    font-size: 32px;
    background: #e2f8f8;
    color: #14c8c8;
    width: 100%;
    margin-top: 46px;
    margin-bottom: 35px;
    display: block;
    line-height: 76px;
}
.tenposs-button{
    display: block;
    font-size: 32px;
    background: #14c8c8;
    color: #fff;
    width: 100%;
    margin-top: 46px;
    margin-bottom: 35px;
    display: block;
    line-height: 76px;
}

.wrap{
    width: 768px;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
}
.container-fluid{
    padding: 0 20px;
}
.row{
    margin: 0 -10px;
}
#page{
    min-width: 750px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
#page.active-scrollbar{
    margin-left: 560px;
}
.overfog{
    position: fixed;
    left: 0;
}
#page.active-scrollbar .overfog{
    left: 560px;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
/* Header */
#header h1{
    margin: 30px 0;
}
#header,#below-header{
    position: relative;
    border-bottom: 1px solid #eee;
}
#header img{
    position: absolute;
    padding: 10px;
    bottom: 28px;
    left: 10px;
}
#below-header .h_back-arrow img{
    position: absolute;
    bottom: 10px;
    left: 20px;
}
/* Main */
/* Content */
#content h2{
    margin: 40px 0 26px;
}
/* item product */

.item-product{
    padding: 0 10px;
    float: left;
    width: 50%;
    margin-top: 20px;
}
.item-product img{
    border: 1px solid #eee;
    border-radius: 4px;
}
.item-product p{
    color: #646e72;
    margin: 20px 0 10px;
}
.item-product span{
    color: #646e72;
    margin: 10px 0 20px;
    display: block;
}
.item-product:nth-child(2n+1){
    clear: both;
}
/* item Photogallery */

.item-photogallery{
    padding: 0 10px;
    float: left;
    width: 33.33333333%;
    margin-top: 20px;
}
.item-photogallery img{
    border: 1px solid #eee;
    border-radius: 4px;
    box-shadow: 0 2px 2px #ddd;
    -webkit-box-shadow: 1px 1px 2px #ddd;
    -moz-box-shadow: 0 2px 2px #ddd;
}
.item-coupon{
    margin-top: 20px;
}
/* image coupon */
.item-coupon .image{
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 2px #ddd;
    -webkit-box-shadow: 1px 1px 2px #ddd;
    -moz-box-shadow: 0 2px 2px #ddd;
}
.item-coupon img{
    width: 220px;
    height: 220px;
}
/* info coupon */
.item-coupon a{
    display: block;
    margin: 20px 0 5px;
}
.item-coupon h3{
    color: #505a5e;
    margin: 20px 0 10px;
}
.item-coupon p{
    color: #96a0a4;
    margin-bottom: 10px;
}
/* Contact */
#contact ul{
    list-style: none;
}
#contact li{
    border-bottom: 1px solid #eee;
}
#contact li div.table-cell{
    height: 127px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    clear: both;
}
#contact li div.table-cell img{
    margin-right: 40px;
}
/* Side */

/*
 *  STYLE 1
 */

#side::-webkit-scrollbar-track
{
    background-color: #32465a;
}

#side::-webkit-scrollbar
{
    width: 6px;
    background-color: #32465a;
}
#side::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ababab;
}

#side{
    position: fixed;
    top: 0;
    bottom: 0;
    left: -560px;
    width: 560px;
    background: #000;
    color: #fff;
    background: #32465a;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    overflow-y: scroll;
}
.active-scrollbar #side{
    left: 0;
}
#side img{
    width: 100px;
    border: 2px solid #ddd;
}
#side .h_side{
    padding: 70px 0 70px 30px;
    line-height: 100px;
}
/*--------------------*/
#side .s_nav{
    list-style: none;
    padding: 0;
    margin: 0;
}
#side .s_nav li a{
    height: 100px;
    line-height: 100px;
    display: block;
    width: 100%;
    background: url(../img/icon/s_icon.png) left 50px top no-repeat;
    padding-left: 130px;
    color: #fff;
    font-size: 30px;
}
#side .s_nav li a:hover,#side .s_nav li a.active{
    background: #425466 url(../img/icon/s_icon.png) left 50px top no-repeat;
}
#side .s_nav li.s_icon-home a{}
#side .s_nav li.s_icon-menu a{background-position: 50px -100px;}
#side .s_nav li.s_icon-reserve a{background-position: 50px -200px;}
#side .s_nav li.s_icon-news a{background-position: 50px -300px;}
#side .s_nav li.s_icon-photo a{background-position: 50px -400px;}
#side .s_nav li.s_icon-staff a{background-position: 50px -500px;}
#side .s_nav li.s_icon-coupon a{background-position: 50px -600px;}
#side .s_nav li.s_icon-chat a{background-position: 50px -700px;}
#side .s_nav li.s_icon-setting a{background-position: 50px -800px;}
/*--------------------*/

/* Footer */
#footer{
    margin-top: 40px;
}
#footer .tenposs-button{
    margin: 10px 0 40px;
}
/**/