/* Category */
#category{
    border-bottom: 1px solid #eee;
}
#category .swiper-slide{
    padding: 40px 0;
    text-align: center;
    font-size: 24px;
}
#category .swiper-button-next,#category .swiper-button-prev{
    background-size: 15px 44px;
}
#category .swiper-button-prev{
    left: 70px;
}
#category .swiper-button-next{
    right: 70px;
}
/* Coupon Detail */
.notication{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    vertical-align: middle;
    text-align: center;
    z-index: 99999;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}
.notication .noti_inside{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.notication .noti_inside p{
    color: #fff;
}
.infodetail,.entrydetail{
    padding: 40px 0;
}
.infodetail{
    border-bottom: 1px solid #ddd;
    position: relative;
}
.infodetail h3{
    margin: 10px 0;
}
.infodetail p span{
    color: #96a0a4;
}
.infodetail .dateadd{
    color: red;
}
.infodetail .news-dateadd{
    position: absolute;
    top: 83px;
    right: 20px;
    color: #96a0a4;
}
.infodetail .form-mail{
    margin:60px 0 10px;
}
.infodetail .form-mail .form-control{
    font-size: 24px;
    line-height: 70px;
    height: 70px;
}
.infodetail .form-mail .input-group-addon{
    font-size: 24px;
    min-width: 160px;
    text-align: center;
    background: #14c8c8;
    color: #fff;
}
.infodetail .form-mail a{
    color: #fff;
}
#below-content{
    padding-bottom: 100px;
}
#below-content p{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background: #14c8c8;
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
}
#below-content p span{
    font-size: 16px;
}