#setting ul{
    list-style: none;
    background: #fff;
    border-bottom: 1px solid #eee;
}
#setting ul li{
    border-bottom: 1px solid #eee;
    position: relative;
    background: #fff url(../img/icon/setting-arrow.jpg) right 30px center no-repeat;
}
#setting ul li:last-child{
    border-bottom: none;
}
#setting ul li a{
    color: #505a5e;
    display: block;
    height: 100px;
    line-height: 100px;
}
/* Switch */
/* The switch - the box around the slider */
.switch {
    position: absolute;
    margin-top: -17px;
    top: 50%;
    right: 30px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #ddd;
}

.slider:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 32px;
    left: -1px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #ddd;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(28px);
    -ms-transform: translateX(28px);
    transform: translateX(28px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}