@font-face {
  font-family: 'vni-cooperheavy';
  src: url("../fonts/cooperb/vcooperb-webfont.woff2") format("woff2"), url("../fonts/cooperb/vcooperb-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'HiraKakuPro-W3-AlphaNum';
  src: url("../fonts/HiraKakuPro-W3/HiraKakuPro-W3-AlphaNum.eot?#iefix") format("embedded-opentype"), url("../fonts/HiraKakuPro-W3/HiraKakuPro-W3-AlphaNum.otf") format("opentype"), url("../fonts/HiraKakuPro-W3/HiraKakuPro-W3-AlphaNum.woff") format("woff"), url("../fonts/HiraKakuPro-W3/HiraKakuPro-W3-AlphaNum.ttf") format("truetype"), url("../fonts/HiraKakuPro-W3/HiraKakuPro-W3-AlphaNum.svg#HiraKakuPro-W3-AlphaNum") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'HiraKakuPro-W6-AlphaNum';
  src: url("../fonts/HiraKakuPro-W6/HiraKakuPro-W6-AlphaNum.eot?#iefix") format("embedded-opentype"), url("../fonts/HiraKakuPro-W6/HiraKakuPro-W6-AlphaNum.otf") format("opentype"), url("../fonts/HiraKakuPro-W6/HiraKakuPro-W6-AlphaNum.woff") format("woff"), url("../fonts/HiraKakuPro-W6/HiraKakuPro-W6-AlphaNum.ttf") format("truetype"), url("../fonts/HiraKakuPro-W6/HiraKakuPro-W6-AlphaNum.svg#HiraKakuPro-W6-AlphaNum") format("svg");
  font-weight: normal;
  font-style: normal; }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  font-size: 14px;
  font-size: 1.4rem; }

ul, ol {
  margin: 0; }

a, a:hover {
  text-decoration: none !important;
  outline: none !important; }

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
  font-size: 1.4rem; }

.clear {
  clear: both; }

.bg-blue, .btn-xanhduong {
  background: #288CDC; }

.btn-hong {
  background: #F078A0; }

.btn-trang {
  background: white; }

.btn-me {
  width: 100%;
  padding: 8px 0;
  max-width: 280px;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
  font-size: 1.4rem;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s; }
  .btn-me:hover, .btn-me:focus {
    box-shadow: 1px 1px 5px 0 #67747a; }

.header {
  height: 8rem;
  padding-top: 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; }
  .header.bg-color {
    background: white;
    border-bottom: 1px solid #CDCDCD;
    box-shadow: 0 2px 3px 0 #ddd; }
    .header.bg-color .main-navigation a {
      color: #686868; }
  .header .main-navigation {
    list-style-type: none;
    text-align: right; }
    .header .main-navigation li {
      display: inline-block;
      padding: 10px 15px; }
      .header .main-navigation li a {
        display: block;
        color: white;
        font-size: 1.4rem;
        font-family: "HiraKakuPro-W6-AlphaNum";
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s; }
        .header .main-navigation li a:hover, .header .main-navigation li a:focus {
          text-decoration: underline !important; }

.banner {
  padding-top: 8rem;
  background: url("../img/top/bg-top-banner.png") no-repeat;
  background-size: 100%;
  height: 64rem;
  overflow: hidden; }
  .banner .inner-banner {
    display: table; }
    .banner .inner-banner .left-banner, .banner .inner-banner .right-banner {
      display: table-cell;
      vertical-align: middle;
      width: 50%;
      text-align: center; }
    .banner .inner-banner .right-banner {
      padding-left: 70px; }
    .banner .inner-banner .title-banner {
      font-size: 2.2rem;
      font-family: "HiraKakuPro-W6-AlphaNum";
      color: white;
      margin-bottom: 20px; }
    .banner .inner-banner p.sub-title-banner {
      font-size: 1.6rem;
      font-family: "HiraKakuPro-W3-AlphaNum";
      color: white;
      line-height: 2.2rem;
      margin-bottom: 15px; }
    .banner .inner-banner .btn-me {
      color: white; }

.section {
  padding: 80px 0; }
  .section h2.title-section {
    font-size: 2.2rem;
    font-family: "HiraKakuPro-W6-AlphaNum";
    margin-bottom: 80px;
    text-align: center;
    color: #288CDC; }

.contact-section {
  background: url("../img/bg-section-contact.png") no-repeat;
  background-size: 100%;
  position: relative; }
  .contact-section .wrap-contact {
    text-align: center;
    color: white; }
    .contact-section .wrap-contact .title-contact {
      font-family: "HiraKakuPro-W6-AlphaNum";
      font-size: 2.2rem;
      margin-bottom: 20px; }
    .contact-section .wrap-contact p.sub-contact {
      font-size: 1.2rem;
      font-family: "HiraKakuPro-W3-AlphaNum"; }
    .contact-section .wrap-contact .wrap-button-contact {
      width: 70%;
      margin: 0 auto;
      margin-top: 50px; }
      .contact-section .wrap-contact .wrap-button-contact a.btn-me {
        display: inline-block;
        color: white;
        font-weight: 600; }
        .contact-section .wrap-contact .wrap-button-contact a.btn-me.btn-contact-left {
          float: left; }
        .contact-section .wrap-contact .wrap-button-contact a.btn-me.btn-contact-right {
          float: right;
          color: #288CDC; }
  .contact-section .img-up {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    cursor: pointer; }

.middle.page {
  padding-top: 80px; }
  .middle.page .static-banner .breadcrum {
    padding: 15px 0; }
  .middle.page .static-banner .breadcrum-me {
    list-style-type: none; }
    .middle.page .static-banner .breadcrum-me li {
      display: inline-block;
      padding: 0 15px;
      position: relative; }
      .middle.page .static-banner .breadcrum-me li a {
        display: block;
        font-family: "HiraKakuPro-W3-AlphaNum";
        font-size: 1.4rem;
        color: #505050; }
      .middle.page .static-banner .breadcrum-me li:after {
        content: '>';
        display: block;
        position: absolute;
        right: 0;
        top: 0; }
      .middle.page .static-banner .breadcrum-me li:last-child:after {
        content: ''; }
      .middle.page .static-banner .breadcrum-me li.active a {
        text-decoration: underline !important; }
  .middle.page .static-banner .page-banner {
    display: table;
    background-size: 100%;
    width: 100%;
    height: 320px; }
    .middle.page .static-banner .page-banner .is-table-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
      .middle.page .static-banner .page-banner .is-table-cell h1.title-page {
        font-size: 4.2rem;
        font-family: 'vni-cooperheavy';
        color: white;
        font-style: italic;
        margin-bottom: 30px; }
      .middle.page .static-banner .page-banner .is-table-cell p.sub-title-page {
        font-size: 2.2rem;
        font-family: "HiraKakuPro-W6-AlphaNum";
        color: white; }

.footer {
  background: #383838;
  color: white;
  padding: 70px 0 120px; }
  .footer .wrap-nav h3.title-footer {
    color: #CDCDCD;
    font-size: 1.8rem;
    font-style: italic;
    font-family: 'vni-cooperheavy';
    margin-bottom: 20px; }
  .footer .wrap-nav ul {
    list-style-type: none; }
    .footer .wrap-nav ul li {
      display: block;
      margin-bottom: 5px; }
      .footer .wrap-nav ul li a {
        display: block;
        padding: 3px 0;
        color: white;
        font-family: "HiraKakuPro-W6-AlphaNum";
        font-size: 1.2rem; }
  .footer .wrap-info a.btn-footer {
    display: block;
    width: 100%;
    max-width: 220px;
    margin-bottom: 20px;
    color: White;
    font-family: "HiraKakuPro-W6-AlphaNum";
    font-size: 1.4rem;
    padding: 8px 0;
    border-radius: 4px;
    text-align: center; }
  .footer .wrap-info span.line {
    height: 1px;
    width: 100%;
    display: block;
    background: #CDCDCD;
    margin-bottom: 20px; }
  .footer .wrap-info div.wrap-info-hunter {
    color: #CDCDCD;
    text-align: center; }
    .footer .wrap-info div.wrap-info-hunter h1 {
      font-family: 'vni-cooperheavy';
      font-size: 2rem;
      font-style: italic;
      margin-bottom: 15px; }
    .footer .wrap-info div.wrap-info-hunter .wrap-ic {
      text-align: center; }
      .footer .wrap-info div.wrap-info-hunter .wrap-ic a {
        display: inline-block;
        padding: 0 10px; }

.demo-top-section .container-top-demo {
  color: white;
  text-align: center; }
  .demo-top-section .container-top-demo h3.title-top {
    font-size: 2rem;
    font-family: "HiraKakuPro-W6-AlphaNum";
    margin-bottom: 15px; }
  .demo-top-section .container-top-demo p.sub-top {
    font-size: 1.2rem;
    font-family: "HiraKakuPro-W3-AlphaNum";
    margin-bottom: 40px; }
  .demo-top-section .container-top-demo div.wrap-form .left {
    width: 80%;
    float: left;
    padding-right: 15px; }
  .demo-top-section .container-top-demo div.wrap-form .right {
    width: 20%;
    float: left; }
    .demo-top-section .container-top-demo div.wrap-form .right input.btn-button {
      display: block;
      background: #28A0F0;
      color: white;
      border: none;
      padding: 6px 12px;
      text-align: center; }

.demo-section h2.title-section {
  color: #505050; }

.demo-section table.table-fee {
  width: 100%; }
  .demo-section table.table-fee thead th {
    color: white;
    text-align: center;
    font-size: 1.6rem;
    font-family: "HiraKakuPro-W6-AlphaNum";
    padding: 25px 0; }
  .demo-section table.table-fee tbody {
    padding: 0 10px; }
    .demo-section table.table-fee tbody td {
      padding: 20px 0;
      border-bottom: 1px solid #288CDC; }
      .demo-section table.table-fee tbody td p.title {
        color: #505050;
        font-size: 1.2rem;
        font-family: "HiraKakuPro-W3-AlphaNum"; }
      .demo-section table.table-fee tbody td p.content {
        font-size: 1.6rem;
        font-family: "HiraKakuPro-W6-AlphaNum";
        color: #288CDC;
        text-align: center; }
      .demo-section table.table-fee tbody td ul li {
        padding-left: 5px;
        margin-bottom: 5px;
        color: #288CDC;
        font-size: 1.6rem;
        font-family: "HiraKakuPro-W3-AlphaNum"; }
    .demo-section table.table-fee tbody td.wrap-td {
      padding: 0 5px;
      background: rgba(40, 140, 220, 0.2); }
    .demo-section table.table-fee tbody .tb-wrap tr:last-child td {
      border-bottom: none; }
  .demo-section table.table-fee.fee1 thead {
    background: #28B4DC; }
  .demo-section table.table-fee.fee2 thead {
    background: #2896DC; }
  .demo-section table.table-fee.fee3 thead {
    background: #2878C8; }

.testimonial-demo-section h2.title-section {
  color: #505050; }

.testimonial-demo-section .wrap-top-testi {
  margin-bottom: 40px; }
  .testimonial-demo-section .wrap-top-testi .wrap-img {
    float: left;
    width: 20%;
    padding-top: 20px; }
    .testimonial-demo-section .wrap-top-testi .wrap-img img {
      margin: 0 auto; }
  .testimonial-demo-section .wrap-top-testi .wrap-text {
    float: right;
    width: 80%;
    padding-left: 50px;
    position: relative; }
    .testimonial-demo-section .wrap-top-testi .wrap-text span.line {
      display: block;
      width: 2px;
      position: absolute;
      height: 100%;
      background: #686868;
      top: 0;
      left: 10px; }
      .testimonial-demo-section .wrap-top-testi .wrap-text span.line:after, .testimonial-demo-section .wrap-top-testi .wrap-text span.line:before {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        border: solid transparent;
        width: 0;
        height: 0; }
      .testimonial-demo-section .wrap-top-testi .wrap-text span.line:before {
        border-width: 8px;
        margin-top: -8px;
        border-right-color: #505050; }
      .testimonial-demo-section .wrap-top-testi .wrap-text span.line:after {
        border-right-color: white;
        border-width: 6px;
        margin-top: -6px; }
    .testimonial-demo-section .wrap-top-testi .wrap-text p {
      color: #686868;
      font-family: "HiraKakuPro-W3-AlphaNum";
      font-size: 1.2rem; }
    .testimonial-demo-section .wrap-top-testi .wrap-text p.content {
      margin-bottom: 15px; }
    .testimonial-demo-section .wrap-top-testi .wrap-text p.sub {
      color: #505050; }
      .testimonial-demo-section .wrap-top-testi .wrap-text p.sub span {
        color: #288CDC; }
    .testimonial-demo-section .wrap-top-testi .wrap-text a {
      color: #288CDC;
      display: block; }

.testimonial-demo-section .wrap-bottom-testi .each-testi p.title-testi {
  font-size: 1.4rem;
  font-family: "HiraKakuPro-W6-AlphaNum";
  color: #505050;
  margin-bottom: 15px; }
  .testimonial-demo-section .wrap-bottom-testi .each-testi p.title-testi span {
    color: #288CDC;
    font-weight: 600; }

.testimonial-demo-section .wrap-bottom-testi .each-testi p {
  font-size: 1.2rem;
  font-family: "HiraKakuPro-W3-AlphaNum";
  color: #686868; }

.testimonial-demo-section .carousel-control {
  background: none; }
