<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Top</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Slider swiper core CSS -->
        <link href="css/swiper.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/reset.css" rel="stylesheet">

        <!-- Custom common for this template -->
        <link href="css/common.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div id="page">
                <div class="overfog"></div>
                <div id="header">
                    <div class="container-fluid">
                        <h1 class="aligncenter">Global work</h1>
                        <a href="javascript:void(0)" class="h_control-nav">
                            <img src="img/icon/h_nav.png" alt="nav"/>
                        </a>
                    </div>
                </div><!-- End header -->
                <div id="main">
                    <div id="banner">
                        <!-- Slider main container -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide"><img src="img/korean-fashion.jpg" alt="korean"/></div>
                                <div class="swiper-slide"><img src="img/jpop-fashion.jpg" alt="korean"/></div>
                                <div class="swiper-slide"><img src="img/scenes-fashion.jpg" alt="korean"/></div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div><!-- End banner -->
                    <div id="content">
                        <div id="recentry">
                            <h2 class="aligncenter">Recentry</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="item-product">
                                        <img src="img/mdjps1.jpg" alt="Nakayo"/>
                                        <p>Nayako</p>
                                        <span>$ 1,200</span>
                                    </div>
                                    <div class="item-product">
                                        <img src="img/tkNdnb1.jpg" alt="Nakayo"/>
                                        <p>Nayako</p>
                                        <span>$ 1,200</span>
                                    </div>
                                    <div class="item-product">
                                        <img src="img/Jpnsfr.jpg" alt="Nakayo"/>
                                        <p>Nayako</p>
                                        <span>$ 1,200</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End recentry -->
                        <div id="photogallery">
                            <h2 class="aligncenter">Photo Gallery</h2>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="item-photogallery">
                                        <img src="img/2colofot.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="item-photogallery">
                                        <img src="img/2colofot.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="item-photogallery">
                                        <img src="img/2colofot.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="item-photogallery">
                                        <img src="img/2colofot.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="item-photogallery">
                                        <img src="img/2colofot.jpg" alt="Nakayo"/>
                                    </div>
                                </div>
                                <a href="#" class="btn tenposs-readmore">Readmore</a>
                            </div>
                        </div><!-- End photogallery -->
                        <div id="news">
                            <h2 class="aligncenter">News</h2>
                            <div class="container-fluid">
                                <div class="item-coupon imageleft clearfix">
                                    <div class="image">
                                        <img src="img/ynQ1r5Jf.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="info clearfix">
                                        <a href="coupondetail.html">What is Lorem Ipsum?</a>
                                        <h3>Lorem Ipsum</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's 
                                        </p>
                                    </div>
                                </div><!-- End item coupon -->
                                <div class="item-coupon imageleft clearfix">
                                    <div class="image">
                                        <img src="img/ynQ1r5Jf.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="info clearfix">
                                        <a href="coupondetail.html">What is Lorem Ipsum?</a>
                                        <h3>Lorem Ipsum</h3>
                                        <p>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                            Lorem Ipsum has been the industry's 
                                        </p>
                                    </div>
                                </div><!-- End item coupon -->
                                <div class="item-coupon imageleft clearfix">
                                    <div class="image">
                                        <img src="img/ynQ1r5Jf.jpg" alt="Nakayo"/>
                                    </div>
                                    <div class="info clearfix">
                                        <a href="coupondetail.html">What is Lorem Ipsum?</a>
                                        <h3>Lorem Ipsum</h3>
                                        <div class="justify">
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                                Lorem Ipsum has been the industry's 
                                            </p>
                                        </div>
                                    </div>
                                </div><!-- End item coupon -->

                                <a href="#" class="btn tenposs-readmore">Readmore</a>
                            </div>
                        </div><!-- End News -->
                        <div id="contact">
                            <img src="img/map.jpg" alt="map">
                            <ul>
                                <li>
                                    <div class="table-cell">
                                        <img src="img/icon/f_location.png" alt="icon">
                                        Location
                                    </div>
                                </li>
                                <li>
                                    <div class="table-cell">
                                        <img src="img/icon/f_time.png" alt="icon">
                                        AM 10:00 - PM 20:00
                                    </div>
                                </li>
                                <li>
                                    <div class="table-cell">
                                        <img src="img/icon/f_tel.png" alt="icon">
                                        <a href="#">050-1234-5678</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="container-fluid">
                                <a href="#" class="btn tenposs-button">Contact</a>
                            </div>
                        </div><!-- End contact -->
                    </div><!-- End content -->
                    <div id="side">
                        <div class="h_side">
                            <div class="imageleft">
                                <div class="image">
                                    <img class="img-circle" src="img/tkNdnb1.jpg" alt="Thư kỳ"/>
                                </div>
                                <p class="font32">User name</p>
                            </div>
                        </div>
                        <ul class="s_nav">
                            <li class="s_icon-home"><a class="active" href="index.html">Home</a></li>
                            <li class="s_icon-menu"><a href="menu.html">Menu</a></li>
                            <li class="s_icon-reserve"><a href="reserve.html">Reserve</a></li>
                            <li class="s_icon-news"><a href="news.html">News</a></li>
                            <li class="s_icon-photo"><a href="photogallery.html">Photo Gallery</a></li>
                            <li class="s_icon-staff"><a href="staff.html">Staff</a></li>
                            <li class="s_icon-coupon"><a href="coupon.html">Coupon</a></li>
                            <li class="s_icon-chat"><a href="chat.html">Chat</a></li>
                            <li class="s_icon-setting"><a href="setting.html">Setting</a></li>
                        </ul>
                    </div><!-- End side -->
                </div><!-- End main -->
                <div id="footer">

                </div><!-- End footer -->
            </div>
        </div><!-- End wrap -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            var bannerSwiper = new Swiper('#banner .swiper-container', {
                autoplay: 2000,
                speed: 400,
                loop: true,
                spaceBetween: 0,
                slidesPerView: 1,
                pagination: "#banner .swiper-pagination",
                paginationClickable: true
            });
        </script>
    </body>
</html>
