<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>News</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Slider swiper core CSS -->
        <link href="css/swiper.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/reset.css" rel="stylesheet">

        <!-- Custom common for this template -->
        <link href="css/common.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/coupon.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div id="page">
                <div class="overfog"></div>
                <div id="header">
                    <div class="container-fluid">
                        <h1 class="aligncenter">News detail</h1>
                        <a href="coupon.html">
                            <img src="img/icon/h_back-arrow.jpg" alt="arrow"/>
                        </a>
                    </div>
                </div><!-- End header -->
                <div id="banner">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><img src="img/korean-fashion.jpg" alt="korean"/></div>
                            <div class="swiper-slide"><img src="img/jpop-fashion.jpg" alt="korean"/></div>
                            <div class="swiper-slide"><img src="img/scenes-fashion.jpg" alt="korean"/></div>
                        </div>
                        <!-- If we need pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div><!-- End banner -->
                <div id="main">
                    <div id="content">
                        <div class="container-fluid">
                            <div class="infodetail">
                                <div class="container-fluid">
                                    <p><a href="javascrip:void(0)">Lorem Ipsum</a></p>
                                    <h3>What is Lorem Ipsum?</h3>
                                    <span class="news-dateadd">2016.6.18</span>
                                </div>
                            </div>
                            <div class="entrydetail justify">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    It has survived not only five centuries, 
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    It has survived not only five centuries, 
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    It has survived not only five centuries, 
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    It has survived not only five centuries, 
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                </p>
                            </div>
                        </div><!-- End container fluid -->
                    </div><!-- End content -->
                    <div id="side">
                        <div class="h_side">
                            <div class="imageleft">
                                <div class="image">
                                    <img class="img-circle" src="img/tkNdnb1.jpg" alt="Thư kỳ"/>
                                </div>
                                <p class="font32"><strong>User name</strong></p>
                            </div>
                        </div>
                        <ul class="s_nav">
                            <li class="s_icon-home"><a class="active" href="index.html">Home</a></li>
                            <li class="s_icon-menu"><a href="menu.html">Menu</a></li>
                            <li class="s_icon-reserve"><a href="reserve.html">Reserve</a></li>
                            <li class="s_icon-news"><a href="news.html">News</a></li>
                            <li class="s_icon-photo"><a href="photogallery.html">Photo Gallery</a></li>
                            <li class="s_icon-staff"><a href="staff.html">Staff</a></li>
                            <li class="s_icon-coupon"><a href="coupon.html">Coupon</a></li>
                            <li class="s_icon-chat"><a href="chat.html">Chat</a></li>
                            <li class="s_icon-setting"><a href="setting.html">Setting</a></li>
                        </ul>
                    </div><!-- End side -->
                </div><!-- End main -->
                <div id="footer"></div><!-- End footer -->
            </div>
        </div><!-- End wrap -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            var bannerSwiper = new Swiper('#banner .swiper-container', {
                autoplay: 2000,
                speed: 400,
                loop: true,
                spaceBetween: 0,
                slidesPerView: 1,
                pagination: "#banner .swiper-pagination",
                paginationClickable: true
            });
        </script>
    </body>
</html>
