<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Photo gallery</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Slider swiper core CSS -->
        <link href="css/swiper.min.css" rel="stylesheet">

        <!-- Lightbox core CSS -->
        <link href="css/ekko-lightbox.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/reset.css" rel="stylesheet">

        <!-- Custom common for this template -->
        <link href="css/common.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/photogallery.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrap">
            <div id="page">
                <div class="overfog"></div>
                <div id="header">
                    <div class="container-fluid">
                        <h1 class="aligncenter">PHOTO GALLERY</h1>
                        <a href="javascript:void(0)" class="h_control-nav">
                            <img src="img/icon/h_nav.png" alt="nav"/>
                        </a>
                    </div>
                </div><!-- End header -->
                <div id="main">
                    <div id="content">
                        <div id="category">
                            <!-- Slider main container -->
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">Spring</div>
                                    <div class="swiper-slide">Summer</div>
                                    <div class="swiper-slide">Autumn</div>
                                    <div class="swiper-slide">Winter</div>
                                </div>

                                <!-- If we need navigation buttons -->
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-button-next"></div>
                            </div>
                        </div><!-- End photogallery -->
                        <div id="category-detail">

                            <div class="container-fluid">
                                <!-- Slider main container -->
                                <div class="swiper-container">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="row">
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/Jpnsfr.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs">
                                                        <img src="img/Jpnsfr.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/mdjps1.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs">
                                                        <img src="img/mdjps1.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multiimages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="row">
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multi" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multi" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multi" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multi" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="multi" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="row">
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="mumages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="mumages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="mumages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="mumages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="mumages" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="row">
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="ges" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="ges" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="ges" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="ges" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                                <div class="item-photogallery">
                                                    <a href="img/2colofot.jpg" data-toggle="lightbox" data-gallery="ges" data-title="People walking down stairs">
                                                        <img src="img/2colofot.jpg" class="img-responsive" alt="Nayako"/>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End container fluid -->

                        </div><!-- End photogallery detail -->
                    </div><!-- End content -->
                    <div id="side">
                        <div class="h_side">
                            <div class="imageleft">
                                <div class="image">
                                    <img class="img-circle" src="img/tkNdnb1.jpg" alt="Thư kỳ"/>
                                </div>
                                <p class="font32"><strong>User name</strong></p>
                            </div>
                        </div>
                        <ul class="s_nav">
                            <li class="s_icon-home"><a class="active" href="index.html">Home</a></li>
                            <li class="s_icon-menu"><a href="menu.html">Menu</a></li>
                            <li class="s_icon-reserve"><a href="reserve.html">Reserve</a></li>
                            <li class="s_icon-news"><a href="news.html">News</a></li>
                            <li class="s_icon-photo"><a href="photogallery.html">Photo Gallery</a></li>
                            <li class="s_icon-staff"><a href="staff.html">Staff</a></li>
                            <li class="s_icon-coupon"><a href="coupon.html">Coupon</a></li>
                            <li class="s_icon-chat"><a href="chat.html">Chat</a></li>
                            <li class="s_icon-setting"><a href="setting.html">Setting</a></li>
                        </ul>
                    </div><!-- End side -->
                </div><!-- End main -->
                <div id="footer"></div><!-- End footer -->
            </div>
        </div><!-- End wrap -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/swiper.jquery.min.js"></script>
        <script src="js/ekko-lightbox.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            var categorySwiper = new Swiper('#category .swiper-container', {
                speed: 400,
                spaceBetween: 0,
                slidesPerView: 1,
                nextButton: '#category .swiper-button-next',
                prevButton: '#category .swiper-button-prev'
            });
            var categorydetailSwiper = new Swiper('#category-detail .swiper-container', {
                speed: 400,
                spaceBetween: 0,
                slidesPerView: 1
            });
            categorySwiper.params.control = categorydetailSwiper;
            categorydetailSwiper.params.control = categorySwiper;

            $(document).ready(function ($) {
                // delegate calls to data-toggle="lightbox"
                $(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])', 'click', function (event) {
                    event.preventDefault();
                    return $(this).ekkoLightbox();
                });
            });
        </script>
    </body>
</html>
