<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/company.css">
	<title>TENPOSS OFFICAL - CONTACT</title>
</head>
<body>
	<div class="page">
		<div class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 ">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tet" aria-expanded="false">Menu</button>
						</div>
					</div>
					<div class="col-md-8">
						<div class="collapse navbar-collapse navbar-me">
							<ul class="main-navigation">
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="middle page">
			<div class="static-banner">
				<div class="breadcrum">
					<div class="container">
						<div class="row">
							<ul class="breadcrum-me">
								<li><a href="javascript:avoid()">Top</a></li>
								<li class="active"><a href="#">運営会社</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page-banner" id="company">
					<div class="is-table-cell">
						<h1 class="title-page">Company</h1>
						<p class="sub-title-page">-　運営会社　-</p>
					</div>
				</div>
			</div>
			<!-- END STATIC BANNER -->

			<div class="section company-section company01">
				<div class="content-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="wrap-tab">
									<ul class="tab-company">
										<li class="active"><a href="#">会社概要</a></li>
										<li><a href="#">HUNTERS.Co.Ltdについて</a></li>
										<li><a href="#">tenpossのはじまり</a></li>
										<li><a href="#">tenpossチーム</a></li>
										<li><a href="#">tenpossブランド資産</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">社名</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">HUNTERS株式会社 </p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">設立</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">2014年2月10日 </p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">英文社名	</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">HUNTERS Co.,Ltd.</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">代表取締役</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">藤吉 良  [ Ryo Fujiyoshi ] </p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">本社</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">〒135-0063   東京都江東区有明3-7-26 有明フロンティアビル9階</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">福岡支社</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">〒812-0016　福岡県福岡市博多区博多駅南4-2-10 南近代ビル8階</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">ベトナム支社</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">162B Dien Bien Phu, Dist3, HCM</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">中国支社</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">安徽省合肥市明珠広場上海都市1#2602</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">TEL</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">03-5530-8148 </p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">TEL （代表）</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">092-292-0595</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">E-MAIL</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">info@hunters.co.jp</p>
											</div>
										</div>
									</div>
								</div>

								<div class="block-company">
									<div class="container-fluid">
										<div class="row">
											<div class="col-xs-4">
												<p class="text-company">事業内容</p>
											</div>
											<div class="col-xs-8">
												<p class="text-company">スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広告事業</p>
											</div>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>	<!-- end content section -->
			</div>
			<!-- END COMPANY -->

			<div class="section map-section">
				<h2 class="title-section">本社</h2>
				<div class="content-section">
					<img src="img/company/tenposs-company-03.png" class="img-responsive" alt="">
				</div>	<!-- end content section -->
			</div>
			<!-- END MAP -->

			<div class="section map-section">
				<h2 class="title-section">ベトナム支社</h2>
				<div class="content-section">
					<img src="img/company/tenposs-company-04.png" class="img-responsive" alt="">
				</div>	<!-- end content section -->
			</div>
			<!-- END MAP -->

			<div class="section map-section">
				<h2 class="title-section">中国支社</h2>
				<div class="content-section">
					<img src="img/company/tenposs-company-05.png" class="img-responsive" alt="">
				</div>	<!-- end content section -->
			</div>
			<!-- END MAP -->

			<div class="section contact-section">
				<div class="container">
					<div class="wrap-contact">
						<h2 class="title-contact">今なら、初月・月額完全無料！</h2>
						<p class="sub-contact">完全無料サービスは期間限定のものです。予告なしに変更または中止する場合がありますので、予めご了承ください。</p>

						<div class="wrap-button-contact clearfix">
							<a href="#" class="btn-me btn-contact-left btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-me btn-contact-right btn-trang">まずはお話だけ聞く</a>
						</div>
					</div>
				</div>
				<img src="img/top/btn-up.png" height="40" width="41" class="img-up" alt="">
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END MIDDLE -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Service</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Other</h3>
							<ul>
								<li><a href="#">tenpossのはじまり</a></li>
								<li><a href="#">tenpossスタートガイド</a></li>
								<li><a href="#">tenposs連携アプリ</a></li>
								<li><a href="#">tenposs TEAM</a></li>
								<li><a href="#">tenpossブランド資産</a></li>
								<li><a href="#">tenpossを紹介する</a></li>
								<li><a href="#">tenposs Market</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wrap-nav">
							<h3 class="title-footer">About Us</h3>
							<ul>
								<li><a href="#">運営会社</a></li>
								<li><a href="#">ブログ</a></li>
								<li><a href="#">ニュース</a></li>
								<li><a href="#">サポート</a></li>
								<li><a href="#">利用規約</a></li>
								<li><a href="#">特定商取引に基づく表記</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">サイトマップ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="wrap-info">
							<a href="#" class="btn-footer btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-footer btn-hong">ログイン</a>
							<span class="line"></span>
							<div class="wrap-info-hunter">
								<h1>HUNTERS.Co.Ltd</h1>
								<div class="wrap-ic">
									<a href="#"><img src="img/twitter.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/fb.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/youtube.png" height="40" width="40" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->
	</div>	<!-- end page-->

	<script src='js/jquery-1.11.2.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.viewportchecker.min.js'></script>
	<script src='js/common.js'></script>
	<script>
	$(document).ready(function(){

		$('.wrap-search, .function-section, .testimonial-section, .img-section').addClass('invisible').viewportChecker({
			classToAdd: 'visible animated fadeInUp',
			offset : 150,
		})
	})
	</script>
</body>
</html>