<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/faq.css">
	<title>TENPOSS OFFICAL - FAQ</title>
</head>
<body>
	<div class="page">
		<div class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tet" aria-expanded="false">Menu</button>
						</div>
					</div>
					<div class="col-md-8 col-sm-9">
						<div class="collapse navbar-collapse navbar-me">
							<ul class="main-navigation">
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="middle page">
			<div class="static-banner">
				<div class="breadcrum">
					<div class="container">
						<div class="row">
							<ul class="breadcrum-me">
								<li><a href="javascript:avoid()">Top</a></li>
								<li class="active"><a href="#">よくあるご質問</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page-banner" id="faq">
					<div class="is-table-cell">
						<h1 class="title-page">FAQ</h1>
						<p class="sub-title-page">-　よくあるご質問　-</p>
					</div>
				</div>
			</div>
			<!-- END STATIC BANNER -->

			<div class="section faq-section">
				<div class="content-section">
					<div class="container">
						<div class="each-faq">
							<h3 class="title-each">“導入前”に関するご質問</h3>
							<div class="wrap-each">
								<div class="question">
									<span class="left">Q.</span>
									<span class="text">tenpossとは？</span>
								</div>
								<div class="answer">
									<span class="left">A.</span>
									<span class="text">お客様のオリジナルアプリを簡単に作成できます。プログラミングの知識は一切不要でリッチなアプリを簡単に作ることが 出来ます。また更新管理もPC・スマホから手軽に出来ます。詳しくは 概要 をご覧ください。</span>
								</div>
							</div>
							<div class="wrap-each">
								<div class="question">
									<span class="left">Q.</span>
									<span class="text">tenpossとは？</span>
								</div>
								<div class="answer">
									<span class="left">A.</span>
									<span class="text">お客様のオリジナルアプリを簡単に作成できます。プログラミングの知識は一切不要でリッチなアプリを簡単に作ることが 出来ます。また更新管理もPC・スマホから手軽に出来ます。詳しくは 概要 をご覧ください。</span>
								</div>
							</div>
							<div class="wrap-each last">
								<div class="question">
									<span class="left">Q.</span>
									<span class="text">tenpossとは？</span>
								</div>
								<div class="answer">
									<span class="left">A.</span>
									<span class="text">お客様のオリジナルアプリを簡単に作成できます。プログラミングの知識は一切不要でリッチなアプリを簡単に作ることが 出来ます。また更新管理もPC・スマホから手軽に出来ます。詳しくは 概要 をご覧ください。</span>
								</div>
							</div>
						</div>

						<div class="each-faq">
							<h3 class="title-each">“導入前”に関するご質問</h3>
							<div class="wrap-each last">
								<div class="question">
									<span class="left">Q.</span>
									<span class="text">tenpossとは？</span>
								</div>
								<div class="answer">
									<span class="left">A.</span>
									<span class="text">お客様のオリジナルアプリを簡単に作成できます。プログラミングの知識は一切不要でリッチなアプリを簡単に作ることが 出来ます。また更新管理もPC・スマホから手軽に出来ます。詳しくは 概要 をご覧ください。</span>
								</div>
							</div>
						</div>

					</div>
				</div>	<!-- end content section -->
			</div>
			<!-- END CONTACT -->

			<div class="section contact-section">
				<div class="container">
					<div class="wrap-contact">
						<h2 class="title-contact">今なら、初月・月額完全無料！</h2>
						<p class="sub-contact">完全無料サービスは期間限定のものです。予告なしに変更または中止する場合がありますので、予めご了承ください。</p>

						<div class="wrap-button-contact clearfix">
							<a href="#" class="btn-me btn-contact-left btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-me btn-contact-right btn-trang">まずはお話だけ聞く</a>
						</div>
					</div>
				</div>
				<img src="img/top/btn-up.png" height="40" width="41" class="img-up" alt="">
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END MIDDLE -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Service</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Other</h3>
							<ul>
								<li><a href="#">tenpossのはじまり</a></li>
								<li><a href="#">tenpossスタートガイド</a></li>
								<li><a href="#">tenposs連携アプリ</a></li>
								<li><a href="#">tenposs TEAM</a></li>
								<li><a href="#">tenpossブランド資産</a></li>
								<li><a href="#">tenpossを紹介する</a></li>
								<li><a href="#">tenposs Market</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">About Us</h3>
							<ul>
								<li><a href="#">運営会社</a></li>
								<li><a href="#">ブログ</a></li>
								<li><a href="#">ニュース</a></li>
								<li><a href="#">サポート</a></li>
								<li><a href="#">利用規約</a></li>
								<li><a href="#">特定商取引に基づく表記</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">サイトマップ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-info">
							<a href="#" class="btn-footer btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-footer btn-hong">ログイン</a>
							<span class="line"></span>
							<div class="wrap-info-hunter">
								<h1>HUNTERS.Co.Ltd</h1>
								<div class="wrap-ic">
									<a href="#"><img src="img/twitter.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/fb.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/youtube.png" height="40" width="40" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->
	</div>	<!-- end page-->

	<script src='js/jquery-1.11.2.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.viewportchecker.min.js'></script>
	<script src='js/common.js'></script>
</body>
</html>