<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/signup.css">
	<title>TENPOSS OFFICAL - FORGOT PASSWORD</title>
</head>
<body>
	<div class="page signupLogin">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="container-wrap-form">
			<h2 class="title-container">パスワードを再設定します。</h2>
			<p class="content">下記の入力フォームに新しいパスワードを入力して下さい。</p>
			<div class="wrap-form-forgot">
				<form action="" method="" class="formTenposs">
					<div class="form-group clearfix">
						<input type="text" name="" class="form-control" placeholder="新しいパスワード">
					</div>
					<div class="form-group">
						<input type="text" name="" class="form-control" placeholder="新しいパスワード （確認用）">
					</div>
					<div class="form-group text-center">
						<input type="submit" class="btn-me btn-xanhduong btn-submit" value="送信" >
					</div>
				</form>
			</div>
		</div>
		<!-- END WRAP FORM -->
	</div>
</body>
</html>