<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/signup.css">
	<title>TENPOSS OFFICAL - FORGOT PASSWORD</title>
</head>
<body>
	<div class="page signupLogin">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="container-wrap-form">
			<h2 class="title-container">さあ、はじめましょう。</h2>
			<p class="content">ご登録済みのメールアドレスを入力ください。新規パスワード設定のメールが送信されます。</p>
			<div class="wrap-form-forgot">
				<form action="" method="" class="formTenposs">
					<div class="form-group clearfix">
						<div class="left-form">
							<input type="text" class="form-control" name="email" placeholder="メールアドレス">
						</div>
						<div class="right-form">
							<input type="submit" class="btn-xanhduong btn-submit" value="送信">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- END WRAP FORM -->
	</div>
</body>
</html>