<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/introcase.css">
	<title>TENPOSS OFFICAL - INTRODUCTION CASE</title>
</head>
<body>
	<div class="page">
		<div class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tet" aria-expanded="false">Menu</button>
						</div>
					</div>
					<div class="col-md-8 col-sm-9">
						<div class="collapse navbar-collapse navbar-me">
							<ul class="main-navigation">
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="middle page">
			<div class="static-banner">
				<div class="breadcrum">
					<div class="container">
						<div class="row">
							<ul class="breadcrum-me">
								<li><a href="javascript:avoid()">Top</a></li>
								<li class="active"><a href="#">お客様ストーリー・導入事例</a></li>

							</ul>
						</div>
					</div>
				</div>
				<div class="page-banner bg-blue" id="introcase02">
					<div class="is-table-cell">
						<div class="container">
						<div class="left-banner">
							<img src="img/introduction/introcase02-02.png" class="img-responsive" alt="">
						</div>
						<div class="right-banner">
							<p class="text-right-banner">“  テキストが入りますテキストが入りますテキストが
入りますテキストが入りますテキストが入ります ”</p>
							<p class="normal-text">店名が入ります</p>
							<p class="normal-text">オーナー　名前が入ります</p>
							<div class="wrap-title">
								<p class="des"><b>業種</b>  ：  飲食店</p>
								<p class="des"><b>導入前の課題</b>  ：  テキストが入りますテキストが入りますテキストが入ります</p>
								<p class="des"><b>導入後の効果</b>  ：  テキストが入りますテキストが入りますテキストが入ります</p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					</div>
				</div>
			</div>
			<!-- END STATIC BANNER -->

			<div class="section introcase02-section">
				<div class="content-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-10 col-sm-offset-1">
								<div class="box-intro-big">
									<img src="img/introduction/introductioncase-banner-02.png" class="img-responsive" alt="">
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入 りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキス トが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
									<div class="wrap-social text-right">

									</div>
								</div>

								<div class="box-intro-small clearfix">
									<div class="left">
										<h3 class="title-intro-small">テキストが入ります</h3>
										<p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
									</div>
									<div class="right">
										<img src="img/introduction/tenposs-introductioncase-02-01.png" class="img-responsive" alt="">
									</div>
								</div>	<!-- end box-intro-small -->

								<div class="box-intro-small im-left clearfix last">
									<div class="left">
										<img src="img/introduction/tenposs-introductioncase-02-01.png" class="img-responsive" alt="">
									</div>
									<div class="right">
										<h3 class="title-intro-small">テキストが入ります</h3>
										<p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります テキストが入りますテキストが入りますテキストが入りますテキストが入ります </p>
									</div>
								</div> <!-- end box-intro-small -->

							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center">
								<img src="img/introduction/introductioncase-arrow.png" class="img-responsive arrow"  alt="">
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<img src="img/introduction/tenposs-introductioncase-02-02.png" class="img-responsive pull-right" alt="">
							</div>
							<div class="col-sm-6">
								<div class="wrap-img-right">
									<div class="block-img-right">
										<img src="img/introduction/tenposs-introductioncase-02-03.png" alt="">
										<img src="img/introduction/tenposs-introductioncase-02-04.png" alt="">
									</div>
									<p class="link">スマホサイト：　<a href="#">http://www.example.com</a></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="line"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="wrap-final">
									<h3 class="title-bot">他の業種を選択する</h3>
									<select id="selectBot">
										<option value="">け・レ</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END INTRO CASE -->

			<div class="section contact-section">
				<div class="container">
					<div class="wrap-contact">
						<h2 class="title-contact">今なら、初月・月額完全無料！</h2>
						<p class="sub-contact">完全無料サービスは期間限定のものです。予告なしに変更または中止する場合がありますので、予めご了承ください。</p>

						<div class="wrap-button-contact clearfix">
							<a href="#" class="btn-me btn-contact-left btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-me btn-contact-right btn-trang">まずはお話だけ聞く</a>
						</div>
					</div>
				</div>
				<img src="img/top/btn-up.png" height="40" width="41" class="img-up" alt="">
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END MIDDLE -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Service</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Other</h3>
							<ul>
								<li><a href="#">tenpossのはじまり</a></li>
								<li><a href="#">tenpossスタートガイド</a></li>
								<li><a href="#">tenposs連携アプリ</a></li>
								<li><a href="#">tenposs TEAM</a></li>
								<li><a href="#">tenpossブランド資産</a></li>
								<li><a href="#">tenpossを紹介する</a></li>
								<li><a href="#">tenposs Market</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">About Us</h3>
							<ul>
								<li><a href="#">運営会社</a></li>
								<li><a href="#">ブログ</a></li>
								<li><a href="#">ニュース</a></li>
								<li><a href="#">サポート</a></li>
								<li><a href="#">利用規約</a></li>
								<li><a href="#">特定商取引に基づく表記</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">サイトマップ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-info">
							<a href="#" class="btn-footer btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-footer btn-hong">ログイン</a>
							<span class="line"></span>
							<div class="wrap-info-hunter">
								<h1>HUNTERS.Co.Ltd</h1>
								<div class="wrap-ic">
									<a href="#"><img src="img/twitter.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/fb.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/youtube.png" height="40" width="40" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->
	</div>	<!-- end page-->

	<script src='js/jquery-1.11.2.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.viewportchecker.min.js'></script>
	<script src='js/jquery.matchHeight-min.js'></script>
	<script src='js/common.js'></script>
	<script>
	$(document).ready(function(){

		$('.contact-section').addClass('invisible').viewportChecker({
			classToAdd: 'visible animated fadeInUp',
			offset : 150,
		})

	})
	</script>
</body>
</html>