<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/signup.css">
	<title>TENPOSS OFFICAL - LOGIN</title>
</head>
<body>
	<div class="page signupLogin">
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="container-wrap-form">
			<h2 class="title-container">さあ、はじめましょう。</h2>
			<div class="wrap-form">
				<form action="" method="" class="formTenposs">
					<div class="form-group">
						<label for="email">Eメールアドレス</label>
						<input type="text" class="form-control" name="email" placeholder="example@example.com">
					</div>
					<div class="form-group">
						<label for="password">パスワード</label>
						<input type="password" class="form-control" name="password" placeholder="Password">
					</div>
					<div class="form-group text-center form-group-btn">
						<input type="submit" name="submit" class="form-control btn-submit btn-xanhduong" value="次へ">
					</div>
					<p class="register">　<a href="#">パスワードをお忘れですか?</a></p>
					<p class="register">もう登録されていますか?　<a href="#">ログイン</a></p>

				</form>
			</div>
		</div>
		<!-- END WRAP FORM -->
	</div>
</body>
</html>