<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/news.css">
	<title>TENPOSS OFFICAL - NEWS</title>
</head>
<body>
	<div class="page">
		<div class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tet" aria-expanded="false">Menu</button>
						</div>
					</div>
					<div class="col-md-8 col-sm-9">
						<div class="collapse navbar-collapse navbar-me">
							<ul class="main-navigation">
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="middle page">
			<div class="static-banner">
				<div class="breadcrum">
					<div class="container">
						<div class="row">
							<ul class="breadcrum-me">
								<li><a href="javascript:avoid()">Top</a></li>
								<li class="active"><a href="#">ニュース</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page-banner" id="news">
					<div class="is-table-cell">
						<h1 class="title-page">NEWS</h1>
						<p class="sub-title-page">-　ニュース　-</p>
					</div>
				</div>
			</div>
			<!-- END STATIC BANNER -->

			<div class="section news-section">
				<div class="section-content">
					<div class="container">
						<div class="row">
							<div class="col-sm-8">
								<div class="wrap-main-news">
									<h3 class="title-news">プレスリリース</h3>
									<div class="each-news">
										<p class="time">2015.03.25</p>
										<a href="#" class="name-news">テキストが入りますテキストが入りますテキストが入りますテキストが</a>
									</div>
									<div class="each-news">
										<p class="time">2015.03.25</p>
										<a href="#" class="name-news">テキストが入りますテキストが入りますテキストが入りますテキストが</a>
									</div>
									<div class="each-news">
										<p class="time">2015.03.25</p>
										<a href="#" class="name-news">テキストが入りますテキストが入りますテキストが入りますテキストが</a>
									</div>
								</div>
								<div class="wrap-pagination text-center">
									<ul class = "pagination">
									   <li><a href = "#">1</a></li>
									   <li><a href = "#">2</a></li>
									   <li><a href = "#">3</a></li>
									   <li><a href = "#">4</a></li>
									   <li><a href = "#">5</a></li>
									   <li><a href = "#">&#62;</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="wrap-sidebar-news">
									<div class="box-news">
										<h4 class="title-box">
											プレスルーム
										</h4>
										<ul class="list-box">
											<li><a href="#">プレスリリース</a></li>
											<li><a href="#">調査リリース</a></li>
											<li><a href="#">メディア掲載</a></li>
											<li><a href="#">登壇情報</a></li>
											<li><a href="#">その他</a></li>
										</ul>
									</div>
									<div class="box-news">
										<h4 class="title-box">
											プレスルーム
										</h4>
										<ul class="list-box">
											<li><a href="#">プレスリリース</a></li>
											<li><a href="#">調査リリース</a></li>
											<li><a href="#">メディア掲載</a></li>
											<li><a href="#">登壇情報</a></li>
											<li><a href="#">その他</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END SEARCH -->

			<div class="section contact-section">
				<div class="container">
					<div class="wrap-contact">
						<h2 class="title-contact">今なら、初月・月額完全無料！</h2>
						<p class="sub-contact">完全無料サービスは期間限定のものです。予告なしに変更または中止する場合がありますので、予めご了承ください。</p>

						<div class="wrap-button-contact clearfix">
							<a href="#" class="btn-me btn-contact-left btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-me btn-contact-right btn-trang">まずはお話だけ聞く</a>
						</div>
					</div>
				</div>
				<img src="img/top/btn-up.png" height="40" width="41" class="img-up" alt="">
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END MIDDLE -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Service</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Other</h3>
							<ul>
								<li><a href="#">tenpossのはじまり</a></li>
								<li><a href="#">tenpossスタートガイド</a></li>
								<li><a href="#">tenposs連携アプリ</a></li>
								<li><a href="#">tenposs TEAM</a></li>
								<li><a href="#">tenpossブランド資産</a></li>
								<li><a href="#">tenpossを紹介する</a></li>
								<li><a href="#">tenposs Market</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">About Us</h3>
							<ul>
								<li><a href="#">運営会社</a></li>
								<li><a href="#">ブログ</a></li>
								<li><a href="#">ニュース</a></li>
								<li><a href="#">サポート</a></li>
								<li><a href="#">利用規約</a></li>
								<li><a href="#">特定商取引に基づく表記</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">サイトマップ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-info">
							<a href="#" class="btn-footer btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-footer btn-hong">ログイン</a>
							<span class="line"></span>
							<div class="wrap-info-hunter">
								<h1>HUNTERS.Co.Ltd</h1>
								<div class="wrap-ic">
									<a href="#"><img src="img/twitter.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/fb.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/youtube.png" height="40" width="40" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->
	</div>	<!-- end page-->

	<script src='js/jquery-1.11.2.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.viewportchecker.min.js'></script>
	<script src='js/common.js'></script>
</body>
</html>