<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/agree.css">
	<title>TENPOSS OFFICAL - POLICY</title>
</head>
<body>
	<div class="page">
		<div class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tet" aria-expanded="false">Menu</button>
						</div>
					</div>
					<div class="col-md-8 col-sm-9">
						<div class="collapse navbar-collapse navbar-me">
							<ul class="main-navigation">
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="middle page">
			<div class="static-banner">
				<div class="breadcrum">
					<div class="container">
						<div class="row">
							<ul class="breadcrum-me">
								<li><a href="javascript:avoid()">Top</a></li>
								<li class="active"><a href="#">プライバシーポリシー</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page-banner" id="agree">
					<div class="is-table-cell">
						<h1 class="title-page">Privacy Policy</h1>
						<p class="sub-title-page">-　プライバシーポリシー　-</p>
					</div>
				</div>
			</div>
			<!-- END STATIC BANNER -->

			<div class="section search-section">
				<h2 class="title-section">tenposs プライバシーポリシー</h2>
				<div class="container">
					<div class="wrap-content-policy">
						<p>HUNTERS株式会社は、お客様の個人情報保護の重要性について認識し、 個人情報の保護に関する法律(以下「個人情報保護法」といいます。)を遵
守すると共に、以 下のプライバシーポリシー(以下「本プライバシーポリシー」といいます。)に従い、適切な取扱い及び保護に努めます。</p>
<br/>
						<p>１、個人情報の定義</p>
						<p>本プライバシーポリシーにおいて、個人情報とは、個人情報保護法第 2 条第 1 項により定義された個人情報、すなわち、生存する個人に関する情報
であって、当該情報に含まれる氏名、 生年月日その他の記述等により特定の個人を識別することができるもの(他の情報と容易に照 合することができ
、それにより特定の個人を識別することができることとなるものを含みます。)を 意味するものとします。</p><br/>

						<p>２、 個人情報の利用目的</p>
						<p>当社は、お客様の個人情報を、以下の目的で利用いたします。</p>
						<p>• 当社が運営するサービスの円滑な運用のため</p>
						<p>• 当社が運営するサービスに関するお客様からのお問い合わせへのご対応のため</p>
						<p>• 当社が運営するサービスの更新の通知、キャンペーンの提示などの情報告知のため</p>
						<p>• システムの維持・改善、不具合対応およびこれらの技術的なサポートに関する情報告知のため</p>
						<p>• 当社の業務提携先のサービスに関する情報をお客様に案内するため</p>
						<br/>
						<p>３、個人情報利用目的の変更</p>
						<p>当社は、個人情報の利用目的を相当の関連性を有すると合理的に認められる範囲内において変更することがあり、変更した場合にはお客様に通知又は
公表します。</p>
<br/>
						<p>４、個人情報利用の制限</p>
						<p>当社は、個人情報保護法その他の法令により許容される場合を除き、お客様の同意を得ず、 利用目的の達成に必要な範囲を超えて個人情報を取り扱い ません。但し、次の場合はこの限りではありません。</p>
						<p>（１）法令に基づく場合</p>
						<p>（２）人の生命、身体又は財産の保護のために必要がある場合であって、お客様の同意 を得ることが困難であるとき</p>
						<p>（３）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であっ て、お客様の同意を得ることが困難であるとき</p>
						<p>（４）国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様
の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</p>
<br/>
						<p>５、個人情報の適正な取得</p>
						<p>当社は、適正に個人情報を取得し、偽りその他不正の手段により取得しません。</p>
<br/>
						<p>６、 個人情報の安全管理</p>
						<p>当社は、個人情報の紛失、破壊、改ざん及び漏洩などのリスクに対して、個人情報の安全管 理が図られるよう、当社の従業員に対し、必要かつ適切
な監督を行います。また、当社は、個 人情報の取扱いの全部又は一部を委託する場合は、委託先において個人情報の安全管理 が図られるよう、必要
かつ適切な監督を行います。
</p>
<br/>
<p>７、 第三者提供</p>
<p>当社は、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめお客様の同意を得ないで、個人情報を第三者に提供しま
せん。但し、次に掲げる場合は上 記に定める第三者への提供には該当しません。</p>
<p>（１）当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一 部を委託する場合</p>
<p>（２）合併その他の事由による事業の承継に伴って個人情報が提供される場合</p>
<br/>
<p>８、 個人情報の開示</p>
<p>当社は、お客様から、個人情報保護法の定めに基づき個人情報の開示を求められたときは、 お客様ご本人からのご請求であることを確認の上で、お客
様に対し、遅滞なく開示を行います (当該個人情報が存在しないときにはその旨を通知いたします。)。但し、個人情報保護法そ の他の法令により、
当社が開示の義務を負わない場合は、この限りではありません。</p>
<br/>
<p>９、個人情報の訂正等</p>
<p>当社は、お客様から、個人情報が真実でないという理由によって、個人情報保護法の定めに 基づきその内容の訂正、追加又は削除(以下「訂正等」と
いいます。)を求められた場合には、 お客様ご本人からのご請求であることを確認の上で、利用目的の達成に必要な範囲内におい て、遅滞なく必要な
調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その 旨をお客様に通知します(訂正等を行わない旨の決定をしたときは、お客様に
対しその旨を通 知いたします。)。但し、個人情報保護法その他の法令により、当社が訂正等の義務を負わない場合は、この限りではありません。
</p>
<br/>
<p>10、 個人情報の利用停止等</p>
<p>当社は、お客様から、お客様の個人情報が、あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段に
より取得されたものであるという理由 により、個人情報保護法の定めに基づきその利用の停止又は消去(以下「利用停止等」とい います。)を求めら
れた場合において、そのご請求に理由があることが判明した場合には、お客様ご本人からのご請求であることを確認の上で、遅滞なく個人情報の利用
停止等を行い、 その旨をお客様に通知します。但し、個人情報保護法その他の法令により、当社が利用停止 等の義務を負わない場合は、この限りでは
ありません。</p>
<br/>
<p>11、Cookie (クッキー) その他の技術の利用</p>
<p>当社のサービスは、Cookie 及びこれに類する技術を利用することがあります。これらの技術は、 当社による当社のサービスの利用状況等の把握に役
立ち、サービス向上に資するものです。 Cookie を無効化されたいユーザーは、ウェブブラウザの設定を変更することにより Cookie を無 効化するこ
とができます。但し、Cookie を無効化すると、当社のサービスの一部の機能をご利 用いただけなくなる場合があります。</p>
<Br/>
<p>12、お問い合わせ</p>
<p>開示等のお申出、ご意見、ご質問、苦情のお申出その他個人情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。
〒135-0063 東京都江東区有明3-7-26 有明フロンティアビル9階｜HUNTERS株式会社｜Email：info@hunters.co.jp
</p>
<br/>
<p>13、 継続的改善</p>
<p>当社は、個人情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、 必要に応じて、本プライバシーポリシーを変更すること
があります。</p>
					</div>
				</div>
			</div>
			<!-- END SEARCH -->

			<div class="section contact-section">
				<div class="container">
					<div class="wrap-contact">
						<h2 class="title-contact">今なら、初月・月額完全無料！</h2>
						<p class="sub-contact">完全無料サービスは期間限定のものです。予告なしに変更または中止する場合がありますので、予めご了承ください。</p>

						<div class="wrap-button-contact clearfix">
							<a href="#" class="btn-me btn-contact-left btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-me btn-contact-right btn-trang">まずはお話だけ聞く</a>
						</div>
					</div>
				</div>
				<img src="img/top/btn-up.png" height="40" width="41" class="img-up" alt="">
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END MIDDLE -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Service</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Other</h3>
							<ul>
								<li><a href="#">tenpossのはじまり</a></li>
								<li><a href="#">tenpossスタートガイド</a></li>
								<li><a href="#">tenposs連携アプリ</a></li>
								<li><a href="#">tenposs TEAM</a></li>
								<li><a href="#">tenpossブランド資産</a></li>
								<li><a href="#">tenpossを紹介する</a></li>
								<li><a href="#">tenposs Market</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">About Us</h3>
							<ul>
								<li><a href="#">運営会社</a></li>
								<li><a href="#">ブログ</a></li>
								<li><a href="#">ニュース</a></li>
								<li><a href="#">サポート</a></li>
								<li><a href="#">利用規約</a></li>
								<li><a href="#">特定商取引に基づく表記</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">サイトマップ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-info">
							<a href="#" class="btn-footer btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-footer btn-hong">ログイン</a>
							<span class="line"></span>
							<div class="wrap-info-hunter">
								<h1>HUNTERS.Co.Ltd</h1>
								<div class="wrap-ic">
									<a href="#"><img src="img/twitter.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/fb.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/youtube.png" height="40" width="40" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->
	</div>	<!-- end page-->

	<script src='js/jquery-1.11.2.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.viewportchecker.min.js'></script>
	<script src='js/common.js'></script>
	<script>
	$(document).ready(function(){

		$('.wrap-search, .function-section, .testimonial-section, .img-section').addClass('invisible').viewportChecker({
			classToAdd: 'visible animated fadeInUp',
			offset : 150,
		})
	})
	</script>
</body>
</html>