<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/signage.css">
	<title>TENPOSS OFFICAL - SIGNAGE</title>
</head>
<body>
	<div class="page">
		<div class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-3">
						<a href="#" class="logo"><img src="img/logo.png" class="img-responsive" alt="TENPOSS"></a>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tet" aria-expanded="false">Menu</button>
						</div>
					</div>
					<div class="col-md-8 col-sm-9">
						<div class="collapse navbar-collapse navbar-me">
							<ul class="main-navigation">
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<div class="middle page">
			<div class="static-banner">
				<div class="breadcrum">
					<div class="container">
						<div class="row">
							<ul class="breadcrum-me">
								<li><a href="javascript:avoid()">Top</a></li>
								<li class="active"><a href="#">特定商取引法に基づく表記</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="page-banner" id="signage">
					<div class="is-table-cell">
						<h1 class="title-page">Signage</h1>
						<p class="sub-title-page">-　特定商取引法に基づく表記　-</p>
					</div>
				</div>
			</div>
			<!-- END STATIC BANNER -->

			<div class="section signage-section">
				<h2 class="title-section">tenposs 特定商取引法に基づく表記</h2>
				<div class="section-content">
					<div class="container">
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">販売事業者：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">HUNTERS株式会社</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">運営統括責任者：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">藤吉 良</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">所在地：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">〒135-0063　東京都江東区有明3-7-26 有明フロンティアビル9階</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">お問い合せ先：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">03-5530-8148</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">商品代金：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">お支払手続きを行うページに記載（※消費税は、内税として税込の販売価格として表示しております。）</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">お支払い方法：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">銀行振込でご購入の場合、振込手数料はお客様負担にてお願いいたします。</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">お支払い期限：	</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">銀行振込をご利用の場合に<br/>
							は、注文確認メール発信日から1週間以内に商品代金を弊社指定銀行口座にお振込みください。当該期<br/>
							日までにお振込みを確認できない場合、契約をキャンセルさせていただく場合があります。</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">お支払い時期：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">・クレジットカード-  ご注文成立時において課金されます。</p>
								<p class="text-sign">・銀行振込 -  ご注文から1週間以内にお振り込みください。</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">キャンセル:</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">制作着手前のキャンセルは承りますが、制作着手後のキャンセルは受け付けておりませんので、予めご
							了承ください。</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-2 col-sm-offset-1">
								<p class="text-sign">返品：</p>
							</div>
							<div class="col-sm-8 col-sm-offset-1">
								<p class="text-sign">商品の性質上、一旦お支払い完了後にお客様が誤って商品データを破損または紛失された場合の返品・
							返金、また他の商品データとの交換などは一切受け付けておりませんので、予めご了承ください。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END SEARCH -->

			<div class="section contact-section">
				<div class="container">
					<div class="wrap-contact">
						<h2 class="title-contact">今なら、初月・月額完全無料！</h2>
						<p class="sub-contact">完全無料サービスは期間限定のものです。予告なしに変更または中止する場合がありますので、予めご了承ください。</p>

						<div class="wrap-button-contact clearfix">
							<a href="#" class="btn-me btn-contact-left btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-me btn-contact-right btn-trang">まずはお話だけ聞く</a>
						</div>
					</div>
				</div>
				<img src="img/top/btn-up.png" height="40" width="41" class="img-up" alt="">
			</div>
			<!-- END CONTACT -->
		</div>
		<!-- END MIDDLE -->

		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Service</h3>
							<ul>
								<li><a href="#">Top</a></li>
								<li><a href="#">機能</a></li>
								<li><a href="#">価格</a></li>
								<li><a href="#">よくあるご質問</a></li>
								<li><a href="#">お問い合わせ</a></li>
								<li><a href="#">ログイン</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">Other</h3>
							<ul>
								<li><a href="#">tenpossのはじまり</a></li>
								<li><a href="#">tenpossスタートガイド</a></li>
								<li><a href="#">tenposs連携アプリ</a></li>
								<li><a href="#">tenposs TEAM</a></li>
								<li><a href="#">tenpossブランド資産</a></li>
								<li><a href="#">tenpossを紹介する</a></li>
								<li><a href="#">tenposs Market</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-nav">
							<h3 class="title-footer">About Us</h3>
							<ul>
								<li><a href="#">運営会社</a></li>
								<li><a href="#">ブログ</a></li>
								<li><a href="#">ニュース</a></li>
								<li><a href="#">サポート</a></li>
								<li><a href="#">利用規約</a></li>
								<li><a href="#">特定商取引に基づく表記</a></li>
								<li><a href="#">プライバシーポリシー</a></li>
								<li><a href="#">サイトマップ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="wrap-info">
							<a href="#" class="btn-footer btn-xanhduong">無料お試し登録</a>
							<a href="#" class="btn-footer btn-hong">ログイン</a>
							<span class="line"></span>
							<div class="wrap-info-hunter">
								<h1>HUNTERS.Co.Ltd</h1>
								<div class="wrap-ic">
									<a href="#"><img src="img/twitter.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/fb.png" height="40" width="40" alt=""></a>
									<a href="#"><img src="img/youtube.png" height="40" width="40" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END FOOTER -->
	</div>	<!-- end page-->

	<script src='js/jquery-1.11.2.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/jquery.viewportchecker.min.js'></script>
	<script src='js/common.js'></script>
	<script>
	$(document).ready(function(){

		$('.wrap-search, .function-section, .testimonial-section, .img-section').addClass('invisible').viewportChecker({
			classToAdd: 'visible animated fadeInUp',
			offset : 150,
		})
	})
	</script>
</body>
</html>