IAPP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6GJaFNFHRJIuMXRX7VJf88OE/OHYGqH32c1tH4zrSZU=
APP_URL=http://ec2-54-204-210-230.compute-1.amazonaws.com/tenposs/api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mqapp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
